spring.datasource.url=jdbc:mysql://localhost:3306/sprint_2?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=2Ahtticmeero
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.file.path="com/example/phuonglth_sprint_2/log/logger.txt"
logging.file.name="logger.txt"
google.clientId = 234545996892-g9sgj84k93lloij8bl3d1rbeua24o1he.apps.googleusercontent.com
secretPsw = "letahaphuong"